# DatabaseManagement

./: .gitignore  README.md  pom.xml
src/main/java/nycuro/databasemanagement/: RegisteryLoader.java  RegistryLoader.java
src/main/java/nycuro/databasemanagement/api/: DBAPI.java  RegisteryAPI.java  RegistryAPI.java
src/main/java/nycuro/databasemanagement/config/: SettingsAPI.java
src/main/java/nycuro/databasemanagement/config/data/: DBSettingsObject.java
src/main/java/nycuro/databasemanagement/databases/api/: DatabaseAPI.java
src/main/java/nycuro/databasemanagement/databases/objects/: DatabaseType.java
src/main/resources/: plugin.yml  settings.json
